<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Notas</title>  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;600&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
    <script src="https://kit.fontawesome.com/fed3cd04f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

<div class="container">
    <div class="perfil">
        <div id="fecha"></div>
        <span>Realizar tareas a tiempo</span>
    </div>

    <div class="agregar-tarea">
        <input type="text" id="input" placeholder="agrega tu nota">
        <i id="boton-enter"class="fas fa-plus-circle"></i>
    </div>

    <div class="flexbox">
        <div class="search">
            <h3>Buscar una nota</h3>
            <div>
                <input type="text" placeholder="Buscar...">
            </div>
        </div>
    </div>
  
    <div class="seccion-tarea">
        <h3>Mis tareas pendientes </h3>
        <ul id="lista">
             <!--<li id="elemento">
                <i class="far fa-circle co" data="realizado" id="0"></i>
                <p class="text"> Hacer el proyecto con las issues </p>
                <i class="fas fa-trash de" data="eliminado" id="0 adecuadas"></i> 
            </li>
            <li id="elemento">
                <i class="far fa-circle co" data="realizado" id="0"></i>
                <p class="text"> proyecto de GPS y PWA </p>
                <i class="fas fa-trash de" data="eliminado" id="0"></i> 
            </li>-->
        </ul>
    </div>   
</div>
<script src="index.js"></script>
</body>
</html>
