<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
    <script src="https://kit.fontawesome.com/fed3cd04f9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="container">
      <div class="perfil">
          <div id="fecha"></div>
          <span>Realizar tareas a tiempo</span>
      </div>
  
      <div class="agregar-tarea">
          <input type="text" id="input" placeholder="agrega tu nota">
          <i id="boton-enter"class="fas fa-plus-circle"></i>
      </div>
  
      <div class="flexbox">
          <div class="search">
              <h3>Buscar una nota</h3>
              <div>
                  <input type="text" placeholder="Buscar...">
              </div>
          </div>
      </div>
    
      <div class="seccion-tarea">
          <h3>Tareas pendientes </h3>
          <ul id="lista">
               <!--<li id="elemento">
                  <i class="far fa-circle co" data="realizado" id="0"></i>
                  <p class="text"> Hacer el proyecto con las issues </p>
                  <i class="fas fa-trash de" data="eliminado" id="0 adecuadas"></i> 
              </li>
              <li id="elemento">
                  <i class="far fa-circle co" data="realizado" id="0"></i>
                  <p class="text"> proyecto de GPS y PWA </p>
                  <i class="fas fa-trash de" data="eliminado" id="0"></i> 
              </li>-->
          </ul>
  
          <ol class="completed">
              <h3>Tareas completadas</h3>
              <li>tareas
                  <button>
                      <i class="fa fa-trash"></i>
                  </button>
              </li>
          </ol>
  
      </div>   
  </div>
  <script src="index.js"></script>
  </body>
</html>
